[gd_scene format=3 uid="uid://b8llajgpvc0qr"]

[ext_resource type="Texture2D" uid="uid://07oc1prt2gdv" path="res://assets/images/enemies/plant/Bullet.png" id="1_7c8un"]
[ext_resource type="Script" uid="uid://cd0wsdsf28msh" path="res://scenes/bullet/bullet.gd" id="1_c6pnf"]
[ext_resource type="PackedScene" uid="uid://cfo6myoxdnyca" path="res://scenes/lifetimer/life_timer.tscn" id="3_0vdx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gddg"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=869681465]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_c6pnf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1501125068]
texture = ExtResource("1_7c8un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29022607]
shape = SubResource("CircleShape2D_0gddg")

[node name="LifeTimer" parent="." unique_id=295694700 instance=ExtResource("3_0vdx3")]
lifetime = 6.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
