[gd_scene format=4 uid="uid://cpc3j2fy17hd"]

[ext_resource type="PackedScene" uid="uid://cfk3jubr8nsjp" path="res://scenes/game_hud/game_hud.tscn" id="1_myc1q"]
[ext_resource type="Texture2D" uid="uid://bdoq1remugyd4" path="res://assets/backgrounds/free-cartoon-forest-game-backgrounds/PNG/Cartoon_Forest_BG_02/Cartoon_Forest_BG_02.png" id="1_u6jkd"]
[ext_resource type="TileSet" uid="uid://d2lc75kgx7h14" path="res://resources/tiles.tres" id="3_3tlib"]
[ext_resource type="PackedScene" uid="uid://6ycietka7se" path="res://scenes/player/player.tscn" id="4_ncu3c"]
[ext_resource type="PackedScene" uid="uid://bwa2rn565t0rj" path="res://scenes/kill_zone/kill_zone.tscn" id="5_kr674"]
[ext_resource type="PackedScene" uid="uid://d2n62g134j2x5" path="res://enemies/chicken/chicken.tscn" id="6_tn631"]

[node name="LevelBase" type="Node" unique_id=967511087]
metadata/_edit_horizontal_guides_ = [593.0]
metadata/_edit_vertical_guides_ = [14.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1521606015]
self_modulate = Color(1, 1, 1, 0.5529412)
position = Vector2(591, 329)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_u6jkd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527123956]

[node name="GameHud" parent="CanvasLayer" unique_id=1709282964 instance=ExtResource("1_myc1q")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1176582545]
tile_map_data = PackedByteArray("AAABACAAAAACAAAAAAACACAAAAACAAAAAAADACAAAAACAAAAAAAEACAAAAACAAAAAAAFACAAAAACAAAAAAAGACAAAAACAAAAAAAHACAAAAACAAAAAAAIACAAAAACAAAAAAAJACAAAAACAAAAAAAKACAAAAACAAAAAAALACAAAAADAAcAAAAMACAAAAACAAAAAAAOACAAAAACAAAAAAAPACAAAAACAAAAAAAQACAAAAACAAAAAAARACAAAAACAAAAAAASACAAAAADAAcAAAATACAAAAADAAAAAAAVAB4AAAABAAEAAAAWAB4AAAACAAEAAAAWAB8AAAAEAAUAAAAXAB8AAAADAAYAAAAXAB4AAAADAAEAAAAVAB8AAAABAAYAAAAVACAAAAABAAcAAAAWACAAAAACAAcAAAAXACAAAAADAAcAAAAZAB0AAAABAAEAAAAaAB0AAAACAAEAAAAbAB0AAAACAAEAAAAcAB0AAAACAAEAAAAdAB0AAAADAAEAAAAZAB4AAAABAAYAAAAZAB8AAAABAAYAAAAZACAAAAABAAcAAAAaACAAAAACAAcAAAAbACAAAAACAAcAAAAcACAAAAACAAcAAAAdACAAAAADAAcAAAAdAB8AAAADAAYAAAAdAB4AAAADAAYAAAAcAB4AAAACAAYAAAAbAB4AAAAEAAUAAAAaAB4AAAAEAAUAAAAaAB8AAAAEAAUAAAAbAB8AAAACAAYAAAAcAB8AAAACAAYAAAACAB4AAAABAAQAAAADAB4AAAACAAQAAAAEAB4AAAADAAQAAAACABwAAAABAAAAAAADABwAAAADAAAAAAAAACAAAAABAAAAAAALAB8AAAADAAYAAAANACAAAAACAAAAAAALAB4AAAADAAEAAAASAB8AAAADAAYAAAASAB4AAAADAAYAAAASAB0AAAADAAYAAAASABwAAAADAAEAAAA=")
tile_set = ExtResource("3_3tlib")

[node name="Player" parent="." unique_id=992238864 instance=ExtResource("4_ncu3c")]
position = Vector2(55, 483)
camera_limit_bottom = 595
camera_limit_left = 15

[node name="KillZone" parent="." unique_id=2046634785 instance=ExtResource("5_kr674")]
position = Vector2(0, 711)

[node name="Enemies" type="Node" parent="." unique_id=1680204545]

[node name="Chicken" parent="Enemies" unique_id=284284932 instance=ExtResource("6_tn631")]
position = Vector2(167, 522)
