[gd_scene format=4 uid="uid://cpc3j2fy17hd"]

[ext_resource type="PackedScene" uid="uid://cfk3jubr8nsjp" path="res://scenes/game_hud/game_hud.tscn" id="1_myc1q"]
[ext_resource type="Texture2D" uid="uid://bdoq1remugyd4" path="res://assets/backgrounds/free-cartoon-forest-game-backgrounds/PNG/Cartoon_Forest_BG_02/Cartoon_Forest_BG_02.png" id="1_u6jkd"]
[ext_resource type="TileSet" uid="uid://d2lc75kgx7h14" path="res://resources/tiles.tres" id="3_3tlib"]
[ext_resource type="PackedScene" uid="uid://6ycietka7se" path="res://scenes/player/player.tscn" id="4_ncu3c"]

[node name="LevelBase" type="Node" unique_id=967511087]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1521606015]
self_modulate = Color(1, 1, 1, 0.5529412)
position = Vector2(591, 329)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_u6jkd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527123956]

[node name="GameHud" parent="CanvasLayer" unique_id=1709282964 instance=ExtResource("1_myc1q")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1176582545]
tile_map_data = PackedByteArray("AAABACAAAAABAAAAAAACACAAAAACAAAAAAADACAAAAACAAAAAAAEACAAAAACAAAAAAAFACAAAAACAAAAAAAGACAAAAACAAAAAAAHACAAAAACAAAAAAAIACAAAAACAAAAAAAJACAAAAACAAAAAAAKACAAAAACAAAAAAALACAAAAACAAAAAAAMACAAAAADAAAAAAAOACAAAAABAAAAAAAPACAAAAACAAAAAAAQACAAAAACAAAAAAARACAAAAACAAAAAAASACAAAAACAAAAAAATACAAAAADAAAAAAAVAB4AAAABAAEAAAAWAB4AAAACAAEAAAAWAB8AAAAEAAUAAAAXAB8AAAADAAYAAAAXAB4AAAADAAEAAAAVAB8AAAABAAYAAAAVACAAAAABAAcAAAAWACAAAAACAAcAAAAXACAAAAADAAcAAAAZAB0AAAABAAEAAAAaAB0AAAACAAEAAAAbAB0AAAACAAEAAAAcAB0AAAACAAEAAAAdAB0AAAADAAEAAAAZAB4AAAABAAYAAAAZAB8AAAABAAYAAAAZACAAAAABAAcAAAAaACAAAAACAAcAAAAbACAAAAACAAcAAAAcACAAAAACAAcAAAAdACAAAAADAAcAAAAdAB8AAAADAAYAAAAdAB4AAAADAAYAAAAcAB4AAAACAAYAAAAbAB4AAAAEAAUAAAAaAB4AAAAEAAUAAAAaAB8AAAAEAAUAAAAbAB8AAAACAAYAAAAcAB8AAAACAAYAAAACAB4AAAABAAAAAAADAB4AAAACAAAAAAAEAB4AAAADAAAAAAACABwAAAABAAAAAAADABwAAAADAAAAAAAGABwAAAAMAAYAAAAHABwAAAANAAYAAAAIABwAAAAOAAQAAAAIAB0AAAAPAAUAAAAIAB4AAAANAAUAAAAJAB4AAAANAAYAAAAKAB4AAAANAAYAAAALAB4AAAAOAAYAAAA=")
tile_set = ExtResource("3_3tlib")

[node name="Player" parent="." unique_id=992238864 instance=ExtResource("4_ncu3c")]
position = Vector2(182, 484)
