[gd_scene format=3 uid="uid://6ycietka7se"]

[ext_resource type="Texture2D" uid="uid://kduxgf7wgu6q" path="res://assets/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cd7vgydt8w847" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://wmv5dmul4r67" path="res://scenes/playerCam/player_camera.tscn" id="3_lvxji"]
[ext_resource type="AudioStream" uid="uid://dgsctfc45r16f" path="res://assets/sounds/jump.wav" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://b42xdf6b6082m" path="res://assets/sounds/land.wav" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://v4nymmgxy8qp" path="res://assets/sounds/damage.wav" id="6_75vfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gddg"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_p47bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "hurt"
length = 0.19999999999999998
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099046946, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0owmy"]
_data = {
&"RESET": SubResource("Animation_p47bc"),
&"fall": SubResource("Animation_qek5x"),
&"hurt": SubResource("Animation_h17s1"),
&"idle": SubResource("Animation_75vfm"),
&"jump": SubResource("Animation_5gtgg"),
&"run": SubResource("Animation_0owmy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]
advance_mode = 2
advance_expression = "is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]
advance_mode = 2
advance_expression = "!is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p47bc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5gtgg"]
states/Start/position = Vector2(204, 100)
states/fall/node = SubResource("AnimationNodeAnimation_p47bc")
states/fall/position = Vector2(576, 105)
states/jump/node = SubResource("AnimationNodeAnimation_75vfm")
states/jump/position = Vector2(411, 105)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_0owmy"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_qek5x"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_p47bc")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_je7p5"]
advance_mode = 2
advance_expression = "is_still"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm80t"]
advance_mode = 2
advance_expression = "!is_still"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx1jg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gx1jg"]
states/Start/position = Vector2(157, 108)
states/idle/node = SubResource("AnimationNodeAnimation_5gtgg")
states/idle/position = Vector2(324, 108)
states/run/node = SubResource("AnimationNodeAnimation_h17s1")
states/run/position = Vector2(470, 108)
transitions = ["run", "idle", SubResource("AnimationNodeStateMachineTransition_je7p5"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_fm80t"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_gx1jg")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]
advance_mode = 2
advance_expression = "!is_on_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]
advance_mode = 2
advance_expression = "is_on_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h17s1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]
advance_mode = 2
advance_expression = "!is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]
advance_mode = 2
advance_expression = "is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]
advance_mode = 2
advance_expression = "is_hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0gddg"]
states/Air/node = SubResource("AnimationNodeStateMachine_5gtgg")
states/Air/position = Vector2(534.2, 62.480003)
states/End/position = Vector2(723, 100)
states/Ground/node = SubResource("AnimationNodeStateMachine_gx1jg")
states/Ground/position = Vector2(332.6, 62.624004)
states/Start/position = Vector2(171, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_0owmy")
states/hurt/position = Vector2(374.2, 151.8)
transitions = ["Ground", "Air", SubResource("AnimationNodeStateMachineTransition_75vfm"), "Air", "Ground", SubResource("AnimationNodeStateMachineTransition_5gtgg"), "Start", "Ground", SubResource("AnimationNodeStateMachineTransition_h17s1"), "hurt", "Ground", SubResource("AnimationNodeStateMachineTransition_ugbui"), "Ground", "hurt", SubResource("AnimationNodeStateMachineTransition_fcs02"), "Air", "hurt", SubResource("AnimationNodeStateMachineTransition_myrg7")]
graph_offset = Vector2(-83, -41)

[sub_resource type="CircleShape2D" id="CircleShape2D_0gddg"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=992238864]
collision_layer = 2
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=156806739]
scale = Vector2(0.95, 0.95)
texture = ExtResource("1_8afob")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=614554079]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_0gddg")

[node name="PlayerCamera" parent="." unique_id=100449430 instance=ExtResource("3_lvxji")]

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1538692280]
stream = ExtResource("4_lvxji")
volume_db = -25.0

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=1815955212]
stream = ExtResource("5_p47bc")
volume_db = -5.0

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=241593796]
stream = ExtResource("6_75vfm")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=291694876]
libraries/ = SubResource("AnimationLibrary_0owmy")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1035232022]
tree_root = SubResource("AnimationNodeStateMachine_0gddg")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="HurtArea" type="Area2D" parent="." unique_id=207664970]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=1426097500]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_0gddg")

[node name="HurtTimer" type="Timer" parent="." unique_id=1996193973]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_entered"]
[connection signal="area_exited" from="HurtArea" to="." method="_on_hurt_area_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
